#BlueJ package file
dependency1.from=Maingamer
dependency1.to=Gamer
dependency1.type=UsesDependency
dependency10.from=Gamer
dependency10.to=Timers
dependency10.type=UsesDependency
dependency11.from=Gamer
dependency11.to=Scorefile
dependency11.type=UsesDependency
dependency12.from=Scorefile
dependency12.to=Randomr
dependency12.type=UsesDependency
dependency2.from=Maingamer
dependency2.to=GameException
dependency2.type=UsesDependency
dependency3.from=Maingamer
dependency3.to=Timers
dependency3.type=UsesDependency
dependency4.from=Maingamer
dependency4.to=Randomr
dependency4.type=UsesDependency
dependency5.from=Maingamer
dependency5.to=Instructions
dependency5.type=UsesDependency
dependency6.from=Maingamer
dependency6.to=Scorefile
dependency6.type=UsesDependency
dependency7.from=Gamer
dependency7.to=Instructions
dependency7.type=UsesDependency
dependency8.from=Gamer
dependency8.to=Randomr
dependency8.type=UsesDependency
dependency9.from=Gamer
dependency9.to=GameException
dependency9.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=83
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8492462311557789
package.editor.height=500
package.editor.width=1166
package.editor.x=-7
package.editor.y=-7
package.frame.height=694
package.frame.width=1294
package.numDependencies=12
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Scorefile
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=440
target1.y=210
target2.height=50
target2.name=Maingamer
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=60
target2.y=340
target3.height=50
target3.name=Gamer
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=270
target3.y=70
target4.height=50
target4.name=Instructions
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=270
target4.y=210
target5.height=50
target5.name=Randomr
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=420
target5.y=0
target6.height=50
target6.name=GameException
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=10
target7.height=50
target7.name=Timers
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=110
target7.y=90
